# DADOS DO DATABASEnm#
spring.datasource.url=jdbc:postgresql://localhost:5432/db_web_2021
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# -- hibernate --#

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true